ProjectManagement.WPF.TaskOverview/Windows/PoolEditor.xaml

<Window x:Class="ProjectManagement.WPF.TaskOverview.PoolEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.WPF.TaskOverview"
        mc:Ignorable="d"
        Title="Pool Editor" 
        Height="640" 
        Width="480"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=PoolEditorViewModel}"
        Background="{StaticResource Background}"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=txtName}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>

            <StackPanel Grid.Row="1"
                        Margin="12"
                        Grid.IsSharedSizeScope="True">
                <!--#region Name-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Name: "
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding Pool.Name}"
                             Name="txtName"/>
                </Grid>
                
                <!--#endregion-->
            </StackPanel>

            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Background="{StaticResource AccentBrush}"
                    Grid.Row="2"
                    Margin="12 0 12 12"
                    IsDefault="True"/>
        </Grid>
    </Border>
</Window>
