ProjectManagement.Presentation.WPF/Windows/Config.xaml

<Window x:Class="ProjectManagement.Presentation.WPF.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Presentation.WPF"
        mc:Ignorable="d"
        Title="Config"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource Background}"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=ConfigViewModel}"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        MinWidth="360"
        MaxWidth="960">
    <Border Padding="12">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="names"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Show Done Tasks"/>

            <CheckBox Grid.Column="1"
                      IsChecked="{Binding Config.ShowDoneTasks}"
                      Margin="12 0 0 0"
                      VerticalAlignment="Center"/>

            <Button Content="Save"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0 12 0 0"
                    Background="{StaticResource AccentBrush}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Border>
</Window>
