ProjectManagement.Presentation.WPF/Windows/ConfirmationPopup.xaml

<Window x:Class="ProjectManagement.Presentation.WPF.ConfirmationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Presentation.WPF"
        mc:Ignorable="d"
        Title="Confirmation Popup"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MaxWidth="640"
        d:DataContext="{Binding Source={x:Static local:ConfirmationPopupDesignViewModel}}"
        Background="{StaticResource Background}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Border Padding="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Message -->

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding Message}"
                       Margin="0 0 0 12"
                       FontSize="{StaticResource FontSizeLarge}"
                       TextWrapping="Wrap"
                       TextAlignment="Left"/>

            <!--#endregion-->
            
            <!--#region Yes -->

            <Button Content="Yes"
                    Command="{Binding YesCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 0 6 0"/>

            <!--#endregion-->

            <!--#region No -->

            <Button Content="No"
                    Command="{Binding NoCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="6 0 0 0"/>
            
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
