ProjectManagement.Presentation.WPF/Windows/PoolEditor.xaml

<Window x:Class="ProjectManagement.Presentation.WPF.PoolEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Presentation.WPF"
        mc:Ignorable="d"
        Title="Pool Editor" 
        Height="640" 
        Width="480"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=PoolEditorViewModel}"
        Background="{StaticResource Background}"
        ShowInTaskbar="False"
        SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        ResizeMode="NoResize">
    <Border Padding="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Grid.IsSharedSizeScope="True">
                <!--#region Name-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Name: "
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeLarge}"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding Pool.Name}"
                             Name="txtName"/>
                </Grid>
                
                <!--#endregion-->
            </StackPanel>

            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Background="{StaticResource AccentBrush}"
                    Grid.Row="1"
                    Margin="0 12 0 0"
                    IsDefault="True"/>
        </Grid>
    </Border>
</Window>
