ProjectManagement.Presentation.WPF/Windows/TaskInput.xaml

<Window x:Class="ProjectManagement.Presentation.WPF.TaskInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Presentation.WPF"
        mc:Ignorable="d"
        Title="TaskInput"
        SizeToContent="Height"
        Width="480"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=TaskInputViewModel}"
        WindowStyle="None"
        Background="{StaticResource Background}"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=txtTaskDescription}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight}" />
    </WindowChrome.WindowChrome>
    <Border Padding="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}"
                     Name="txtTaskDescription"/>

            <Button Grid.Column="1"
                    Content="Add"
                    IsDefault="True"
                    Command="{Binding AddCommand}"
                    Margin="12 0 0 0"/>

            <Button Grid.Column="2"
                    Content="X"
                    IsCancel="True"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Margin="12 0 0 0"/>
        </Grid>
    </Border>
</Window>
