ProjectManagement.Presentation.WPF/Windows/TaskEditor.xaml

<Window x:Class="ProjectManagement.Presentation.WPF.TaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Presentation.WPF"
        mc:Ignorable="d"
        Title="TaskEditor"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=TaskEditorViewModel}"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource Background}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="640"
        SizeToContent="Height"
        ShowInTaskbar="False">
    <Border Padding="12"
            BorderThickness="2"
            BorderBrush="{StaticResource SecondaryTextBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="descriptor"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--#region Title-->

                <TextBlock Text="Title"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="{StaticResource FontSizeLarge}"/>

                <TextBox Text="{Binding Task.Title}"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="12 0 0 12"/>

                <!--#endregion-->
                
                <!--#region Description-->

                <TextBlock Text="Description"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="{StaticResource FontSizeLarge}"/>

                <TextBox Style="{StaticResource MultilineTextBox}"
                         Text="{Binding Task.Description}"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="12 0 0 12"/>
                
                <!--#endregion-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" 
                        Content="Save"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Background="{StaticResource AccentBrush}"
                        Margin="0 0 6 0"/>

                <Button Grid.Column="1" 
                        Content="Delete"
                        Command="{Binding DeleteTaskCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="6 0 0 0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
