ProjectManagement.Presentation.WPF/Windows/TaskOverview.xaml

<Window x:Class="ProjectManagement.Presentation.WPF.TaskOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Presentation.WPF"
        xmlns:core="clr-namespace:ProjectManagement.Presentation.Core;assembly=ProjectManagement.Presentation.Core"
        mc:Ignorable="d"
        Title="Taskr" 
        Height="960" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=TaskOverviewViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=txtDescriptionInput}"
        Background="{StaticResource Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="320"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--#region Pools-->
        
        <Grid Grid.Column="0"
              Background="{StaticResource BackgroundBrush}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      ItemsSource="{Binding Pools}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Padding="12"
                      SelectedItem="{Binding SelectedPool}"
                      Name="lv">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}"
                                            Margin="0 0 0 6"
                                            CornerRadius="12"
                                            Padding="12 6">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="0"/>

                            <Button Grid.Column="1"
                                    Content="{StaticResource FaEdit}"
                                    FontFamily="{StaticResource FaSolid}"
                                    Padding="6 0"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, 
                                                         Path=IsSelected, 
                                                         Converter={core:BooleanToVisibilityConverter}}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EditPoolCommand}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Row="1"
                    Padding="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Create Pool"
                            Background="{StaticResource AccentBrush}"
                            Command="{Binding CreatePoolCommand}"
                            Grid.Column="0"/>

                    <Button Content="{StaticResource FaGear}"
                            Margin="12 0 0 0"
                            Grid.Column="1"
                            FontFamily="{StaticResource FaSolid}"
                            Command="{Binding OpenConfigCommand}"/>
                </Grid>
            </Border>
        </Grid>
        
        <!--#endregion-->
        
        <!--#region Tasks-->
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Padding="12"
                    BorderBrush="{StaticResource BackgroundLightBrush}"
                    BorderThickness="0 0 0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding TaskDescriptionInput, UpdateSourceTrigger=PropertyChanged}"
                             Name="txtDescriptionInput"/>

                    <Button Grid.Column="1"
                            Margin="12 0 0 0"
                            Content="{StaticResource FaPlus}"
                            FontFamily="{StaticResource FaSolid}"
                            IsDefault="True"
                            Command="{Binding AddTaskCommand}"/>

                    <Button Grid.Column="2"
                            Margin="12 0 0 0"
                            Content="{StaticResource FaExternalLink}"
                            FontFamily="{StaticResource FaSolid}"
                            Command="{Binding OpenPopoutCommand}"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1"
                          Padding="12"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding SelectedPool.Tasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <!--#endregion-->
    </Grid>
</Window>
