ProjectManagement.Presentation.WPF/Windows/TaskOverview.xaml

<Window x:Class="ProjectManagement.Presentation.WPF.TaskOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Presentation.WPF"
        xmlns:core="clr-namespace:ProjectManagement.Presentation.Core;assembly=ProjectManagement.Presentation.Core"
        mc:Ignorable="d"
        Title="Taskr" 
        Height="960" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=TaskOverviewViewModel}"
        Background="{StaticResource Background}"
        Name="to">
    <Window.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="320"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--#region Pools-->
        
        <Grid Grid.Column="0"
              Background="{StaticResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      Tag="{Binding ElementName=to, Path=DataContext}"
                      ItemsSource="{Binding Pools}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Padding="12"
                      SelectedItem="{Binding SelectedPool}"
                      Name="lv">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}"
                                            Margin="0 0 0 6"
                                            CornerRadius="12"
                                            Padding="12 6">
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename"
                                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.EditPoolCommand}"/>
                                                <MenuItem Command="{Binding Source={StaticResource Proxy}, Path=Data.DeletePoolCommand}">
                                                    <MenuItem.Header>
                                                        <TextBlock>
                                                            <Run Text="{StaticResource FaExclamation}"
                                                                 Foreground="Red"
                                                                 FontFamily="{StaticResource FaSolid}"/>
                                                            <Run Text="Delete"/>
                                                        </TextBlock>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Row="1"
                    Padding="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Create Pool"
                            Background="{StaticResource AccentBrush}"
                            Command="{Binding CreatePoolCommand}"
                            Grid.Column="0"/>

                    <Button Content="{StaticResource FaGear}"
                            Margin="12 0 0 0"
                            Grid.Column="1"
                            FontFamily="{StaticResource FaSolid}"
                            Command="{Binding OpenConfigCommand}"/>
                </Grid>
            </Border>
        </Grid>
        
        <!--#endregion-->
        
        <!--#region Tasks-->
        
        <local:TaskViewer Grid.Column="1"
                          Pool="{Binding RelativeSource={RelativeSource AncestorType=local:TaskOverview}, Path=DataContext.SelectedPool}"
                          DataContext="{Binding Source={StaticResource IocContainer}, Path=TaskViewerViewModel}"/>

        <!--#endregion-->
    </Grid>
</Window>
