ProjectManagement.Presentation.WPF/Windows/TaskEditor.xaml

<Window x:Class="ProjectManagement.Presentation.WPF.TaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Presentation.WPF"
        mc:Ignorable="d"
        Title="TaskEditor"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=TaskEditorViewModel}"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource Background}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="480"
        Height="640"
        SizeToContent="Height"
        ShowInTaskbar="False">
    <Border Padding="12"
            BorderThickness="2"
            BorderBrush="{StaticResource SecondaryTextBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource SecondaryTextBrush}"
                    BorderThickness="1"
                    Background="{StaticResource TopGradientBrush}"
                    Padding="3"
                    Grid.Row="0">
                <TextBlock Text="{Binding Task.Description}"
                           TextWrapping="Wrap"/>
            </Border>

            <Button Grid.Row="1"
                    Content="Save"
                    Margin="0 12 0 0"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Border>
</Window>
