ProjectManagement.Presentation.WPF/Controls/TaskViewer.xaml

<UserControl x:Class="ProjectManagement.Presentation.WPF.TaskViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement.Presentation.WPF"
             xmlns:core="clr-namespace:ProjectManagement.Presentation.Core;assembly=ProjectManagement.Presentation.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource IocContainer}, Path=TaskViewerViewModel}"
             FocusManager.FocusedElement="{Binding ElementName=txtDescriptionInput}">

    <UserControl.Resources>
        <DataTemplate x:Key="TaskItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Checkbox -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Description -->
                    <ColumnDefinition Width="*"/>
                    <!-- Tags -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Complexity -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Open Button -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--#region Checkbox-->

                <CheckBox Grid.Column="0"
                          Margin="0 0 12 0"
                          IsChecked="{Binding Status, Converter={core:TaskStatusToBooleanConverter}, Mode=OneWay}"
                          VerticalAlignment="Center"
                          Command="{Binding RelativeSource={RelativeSource AncestorType=local:TaskViewer}, Path=DataContext.SetTaskToDoneCommand}"
                          CommandParameter="{Binding}"/>

                <!--#endregion-->

                <!--#region Title-->

                <TextBlock Text="{Binding Title}"
                           FontSize="{StaticResource FontSizeLarge}"
                           Grid.Column="1"
                           Margin="0 0 12 0"
                           Foreground="{Binding Status, Converter={core:TaskStatusToForegroundConverter}, ConverterParameter='Done'}"
                           TextDecorations="{Binding Status, Converter={core:TaskStatusToTextDecorationsConverter}}"/>

                <!--#endregion-->

                <!--#region Tags-->



                <!--#endregion-->

                <!--#region Complexity-->



                <!--#endregion-->

                <!--#region Open Button-->

                <Button Content="{StaticResource FaEdit}"
                        FontFamily="{StaticResource FaSolid}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:TaskViewer}, Path=DataContext.OpenTaskEditorCommand}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding Status, Converter={core:TaskStatusToVisibilityConverter}, ConverterParameter='Done'}"
                        Grid.Column="4"
                        Background="Transparent"
                        Padding="0"/>

                <!--#endregion-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                Padding="12"
                BorderBrush="{StaticResource BackgroundLightBrush}"
                BorderThickness="0 0 0 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding TaskDescriptionInput, UpdateSourceTrigger=PropertyChanged}"
                         Name="txtDescriptionInput"/>

                <Button Grid.Column="1"
                        Margin="12 0 0 0"
                        Content="{StaticResource FaPlus}"
                        FontFamily="{StaticResource FaSolid}"
                        IsDefault="True"
                        Command="{Binding AddTaskCommand}"/>

                <Button Grid.Column="2"
                        Margin="12 0 0 0"
                        Content="{StaticResource FaExternalLink}"
                        FontFamily="{StaticResource FaSolid}"
                        Command="{Binding OpenPopoutCommand}"/>
            </Grid>
        </Border>
    
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Tasks}"
                  Visibility="{Binding Tasks,Converter={core:HasItemsToVisibilityConverter}}"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  Padding="0 9"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource TaskItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Border Padding="12 3"
                                            Panel.ZIndex="99">
                                        <ContentPresenter/>
                                    </Border>

                                    <Border Background="{StaticResource PrimaryTextBrush}"
                                            Opacity="0"
                                            Panel.ZIndex="1"
                                            x:Name="highlight"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <!--<Condition Property="IsSelected" Value="False"/>-->
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="highlight"
                                                            Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation Duration="0:0:0.15"
                                                                     To="0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="highlight"
                                                            Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation Duration="0:0:0.15"
                                                                     To="0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Grid.Row="2"
                Height="1"
                Margin="12 0"
                Background="{StaticResource BackgroundLightBrush}">
            <Border.Visibility>
                <MultiBinding Converter="{core:MultiHasItemsToVisibilityConverter}">
                    <Binding Path="Tasks"/>
                    <Binding Path="DoneTasks"/>
                </MultiBinding>
            </Border.Visibility>
        </Border>    

        <Border Grid.Row="3"
                Visibility="{Binding DoneTasks,Converter={core:HasItemsToVisibilityConverter}}"
                Margin="12 0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Padding="0 12">
                <ItemsControl ItemsSource="{Binding DoneTasks}"
                              ItemTemplate="{StaticResource TaskItemTemplate}"/>
            </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>
