ProjectManagement.Presentation.WPF/Controls/TaskViewer.xaml

<UserControl x:Class="ProjectManagement.Presentation.WPF.TaskViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement.Presentation.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{Binding Source={x:Static local:TaskViewerDesignViewModel.Instance}, Path=Tasks}">

    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ItemsSource="{Binding}"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="0"
              SelectionMode="Extended"
              Padding="0 9">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid>
                                <Border Padding="12 3"
                                        Panel.ZIndex="99">
                                    <ContentPresenter/>
                                </Border>
                                
                                <Border Background="{StaticResource PrimaryTextBrush}"
                                        Opacity="0"
                                        Panel.ZIndex="1"
                                        x:Name="highlight"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <!--<Condition Property="IsSelected" Value="False"/>-->
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="highlight"
                                                        Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation Duration="0:0:0.15"
                                                                 To="0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="highlight"
                                                        Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation Duration="0:0:0.15"
                                                                 To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Checkbox -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Description -->
                        <ColumnDefinition Width="*"/>
                        <!-- Tags -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Complexity -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Open Button -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Checkbox-->

                    <CheckBox Grid.Column="0"
                              Margin="0 0 12 0"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                              VerticalAlignment="Center"/>

                    <!--#endregion-->

                    <!--#region Description-->

                    <TextBlock Text="{Binding Description}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Grid.Column="1"
                               Margin="0 0 12 0"/>

                    <!--#endregion-->
                    
                    <!--#region Tags-->



                    <!--#endregion-->

                    <!--#region Complexity-->



                    <!--#endregion-->

                    <!--#region Open Button-->

                    <Button Content="{StaticResource FaEdit}"
                            FontFamily="{StaticResource FaSolid}"
                            Grid.Column="4"
                            Background="Transparent"
                            Padding="0"/>

                    <!--#endregion-->
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
